VITE_API_KEY=788c4770613fc401b48890e6290fc098
# VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODhjNDc3MDYxM2ZjNDAxYjQ4ODkwZTYyOTBmYzA5OCIsInN1YiI6IjY2Njc2NDNlNTcwOGFmMDBmY2I5YzMyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RyZ6S2Oc-4_kWSzUHaka8FTHyS6Au6XQOvP-cV-tNGE
# const options = {
#   method: 'GET',
#   headers: {
#     accept: 'application/json',
#   }
# };

# fetch(`https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1&api_key${import.meta.env.VITE_API_KEY}`, options)
#   .then(response => response.json())
#   .then(response => console.log(response))
#   .catch(err => console.error(err));